; ============================================================================
; Модель системы с единичными устройствами (CPU0 и CPU1) для моделирования
; характеристик вашей системы.
;
; Ограничение по времени: 3.2 с
;   -> Значение «3.2» используется в завершающем генераторе для ограничения симуляции.
;
; Тип вычислительной системы (ВС): ММВК
; Тип ВЗУ: винчестер и флэш
;   -> SSD1 STORAGE 3 и SSD2 STORAGE 3 моделируют два типа устройств хранения.
;
; Тип памяти: смешанная
;
; Исследуемое устройство: контроллер (в данном примере представлено процессорами CPU0 и CPU1)
;
; Приоритеты потоков:
;   1 – ОП (операционные процессы)
;   2 – БП (блочные процессы)  --> Группа БП1 использует PRIORITY 2
;   3 – БП (блочные процессы)  --> Группа БП2 использует PRIORITY 3
;   4 – АП (прикладные процессы) --> Группа АП2 использует PRIORITY 4
;   5 – АП (прикладные процессы) --> Группа АП1 использует PRIORITY 5
;
; Параметры файлов (исходные):
;   F1 F2 ... F10: 370,250,360,280,320,375,280,350,140,350 Мбайт
;   Средняя длина блока: 40,30,75,40,40,50,40,75,25,20 Кбайт
;   -> Эти параметры приведены в описании и используются для расчётных оценок, 
;      но не задействованы непосредственно в моделировании.
;
; Рассчитанные значения:
;   Трудоёмкость процессорных операций:    θ  = 3.583E+09
;   Второй начальный момент трудоёмкости:     θ2 = 4.524E+18
;   Минимальное и оптимальное быстродействие:  L = 8.631E+09; L2 = 1.34E+19; Bopt = 1.492E+10
;   Загрузка системы: R = 0.9590
;
; Рассчёт времени для заявок (теоретически):
;   Абсолютный приоритет:
;         Для АП2 (приоритет 4):  W4 = 0.0148518842 с
;         Для АП1 (приоритет 5):  W5 = 0.02467125158 с
;   Относительные приоритеты (расчётные, не используются напрямую):
;         ОП (приоритет 1):      W1 = 34.66507462 с
;         БП1 (приоритет 2):     W2 = 67.2309638 с
;         БП2 (приоритет 3):     W3 = 67.23096387 с
;
; Замечание:
;   Значения, приведённые выше, отражают вашу теоретическую оценку, а ниже в коде – 
;   конкретные параметры моделирования, выбранные для генерации заявок и задержек.
; ============================================================================
 
TAB1 TABLE M1,0,0.1,50       ; Стат. таблица для АП1
TAB2 TABLE M1,0,0.1,50       ; Стат. таблица для АП2
TAB3 TABLE M1,0,0.1,50       ; Стат. таблица для ОП
TAB4 TABLE M1,0,0.1,50       ; Стат. таблица для БП1
TAB5 TABLE M1,0,0.1,50       ; Стат. таблица для БП2
 
SSD1 STORAGE 3              ; Моделирует винчестер (тип ВЗУ – винчестер)
SSD2 STORAGE 3              ; Моделирует флэш (тип ВЗУ – флэш)
 
;____________АП1 (Приоритет 5, прикладные процессы)
; Здесь используется значение генерации заявок: Exponential(1,0,0.263)
;  -> 0.263 с – ваше исходное значение для АП1.
;
GENERATE (Exponential(1,0,0.263))
TRANSFER 0.5, LABEL1_1       ; Перенаправление с вероятностью 50%
QUEUE Q_1
PREEMPT CPU0,PR             ; Обслуживание на CPU0 (контроллер)
DEPART Q_1
ADVANCE 0.182,0.01          ; Задержка на CPU; значение 0.182 с выбрано для модели 
                            ; (это значение может быть соотнесено с расчётными трудоёмкостями, 
                            ; хотя теоретически W5 = 0.02467 с, здесь используется другое масштабирование)
RETURN CPU0
ENTER SSD1                  ; Операция ввода/вывода через винчестер
ADVANCE 0.653,0.1           ; Задержка на SSD1 (значение 0.653 с)
LEAVE SSD1
TABULATE TAB1
TERMINATE
 
LABEL1_1 QUEUE Q_2
PREEMPT CPU1,PR             ; Альтернативный маршрут для АП1 – на CPU1
DEPART Q_2
ADVANCE 0.182,0.01          ; То же значение задержки на CPU
RETURN CPU1
ENTER SSD2                  ; Здесь используется SSD2
ADVANCE 0.653,0.1
LEAVE SSD2
TABULATE TAB1
TERMINATE
 
;____________АП2 (Приоритет 4, прикладные процессы)
; Здесь используется значение генерации: Exponential(1,0,0.667)
;  -> 0.667 с – исходное значение для АП2.
GENERATE (Exponential(1,0,0.667))
TRANSFER 0.5, LABEL2_1
QUEUE Q_1
PREEMPT CPU0,PR             ; Обслуживание на CPU0 для АП2
DEPART Q_1
ADVANCE (Exponential(1,0,0.018))  ; Задержка на CPU; 0.018 с – значение для АП2 (теоретически W4 ≈ 0.01485 с)
RETURN CPU0
ENTER SSD2                  ; I/O через SSD2
ADVANCE 0.352,0.01          ; Задержка на SSD2 (0.352 с)
LEAVE SSD2
TABULATE TAB2
TERMINATE
 
LABEL2_1 QUEUE Q_2
PREEMPT CPU1,PR             ; Альтернативный маршрут для АП2 – на CPU1
DEPART Q_2
ADVANCE 0.018,0.01
RETURN CPU1
ENTER SSD1                  ; I/O через SSD1
ADVANCE 0.352,0.01
LEAVE SSD1
TABULATE TAB2
TERMINATE
 
;____________ОП1 (Приоритет 1, операционные процессы)
; Генерация: первая заявка через 3.333 с, затем каждые 1 с
GENERATE 3.333,1
QUEUE Q_3
PREEMPT CPU0                ; Обслуживание на CPU0
DEPART Q_3
ADVANCE 0.109,0.01          ; Задержка на CPU (0.109 с)
RETURN CPU0
ENTER SSD1                  ; I/O через SSD1
ADVANCE 0.286,0.01          ; Задержка на SSD1
LEAVE SSD1
TABULATE TAB3
TERMINATE
 
;____________БП1 (Приоритет 2, блочные процессы)
; Генерация: первая заявка через 1.250 с, затем каждые 0.2 с
GENERATE 1.250,0.2
QUEUE Q_4
PREEMPT CPU1                ; Обслуживание на CPU1
DEPART Q_4
ADVANCE 0.127,0.01          ; Задержка CPU (0.127 с)
RETURN CPU1
ENTER SSD2                  ; I/O через SSD2
ADVANCE 0.355,0.1           ; Задержка на SSD2
LEAVE SSD2
TABULATE TAB4
TERMINATE
 
;__________БП2 (Приоритет 3, блочные процессы)
; Генерация: первая заявка через 1.667 с, затем каждые 0.1 с
GENERATE 1.667,0.1
QUEUE Q_4
SEIZE CPU1                  ; Захват CPU1 для БП2
DEPART Q_4
ADVANCE 0.018,0.01          ; Задержка на CPU (0.018 с)
RELEASE CPU1
ENTER SSD2                  ; I/O через SSD2
ADVANCE 0.429,0.1           ; Задержка на SSD2
LEAVE SSD2
TABULATE TAB5
TERMINATE
 
;______________________________________________________________________
; Завершающий генератор для ограничения времени симуляции
GENERATE 3.2                ; Ограничение по времени: симуляция завершается через 3.2 с
TERMINATE 1
START 1

