TAB1 TABLE M1,0,0.1,50
TAB2 TABLE M1,0,0.1,50
TAB3 TABLE M1,0,0.1,50
TAB4 TABLE M1,0,0.1,50
TAB5 TABLE M1,0,0.1,50
SSD1 STORAGE 3
SSD2 STORAGE 3

;____________АП1
GENERATE (Exponential(1,0,0.263))
TRANSFER 0.5, LABEL1_1
QUEUE Q_1
PREEMPT CPU0,PR
DEPART Q_1
ADVANCE 0.182,0.01
RETURN CPU0
ENTER SSD1
ADVANCE 0.653,0.1
LEAVE SSD1
TABULATE TAB1
TERMINATE

LABEL1_1 QUEUE Q_2
PREEMPT CPU1,PR
DEPART Q_2
ADVANCE 0.182,0.01
RETURN CPU1
ENTER SSD2
ADVANCE 0.653,0.1
LEAVE SSD2
TABULATE TAB1
TERMINATE

;____________АП2
GENERATE (Exponential(1,0,0.667))
TRANSFER 0.5, LABEL2_1
QUEUE Q_1
PREEMPT CPU0,PR
DEPART Q_1
ADVANCE (Exponential(1,0,0.018))
RETURN CPU0
ENTER SSD2
ADVANCE 0.352,0.01
LEAVE SSD2
TABULATE TAB2
TERMINATE

LABEL2_1 QUEUE Q_2
PREEMPT CPU1,PR
DEPART Q_2
ADVANCE 0.018,0.01
RETURN CPU1
ENTER SSD1
ADVANCE 0.352,0.01
LEAVE SSD1
TABULATE TAB2
TERMINATE

;____________ОП1
GENERATE 3.333,1
QUEUE Q_3
PREEMPT CPU0
DEPART Q_3
ADVANCE 0.109,0.01
RETURN CPU0
ENTER SSD1
ADVANCE 0.286,0.01
LEAVE SSD1
TABULATE TAB3
TERMINATE

;____________БП1
GENERATE 1.250,0.2
QUEUE Q_4
PREEMPT CPU1
DEPART Q_4
ADVANCE 0.127,0.01
RETURN CPU1
ENTER SSD2
ADVANCE 0.355,0.1
LEAVE SSD2
TABULATE TAB4
TERMINATE

;__________БП2
GENERATE 1.667,0.1
QUEUE Q_4
SEIZE CPU1
DEPART Q_4
ADVANCE 0.018,0.01
RELEASE CPU1
ENTER SSD2
ADVANCE 0.429,0.1
LEAVE SSD2
TABULATE TAB5
TERMINATE

GENERATE 3500
TERMINATE 1
START 1
