; ============================================================================
; Модель системы с единым контроллером для демонстрации загрузки
;
; Ограничение по времени: 3.2 с
; Тип вычислительной системы (ВС): ММВК
; Тип ВЗУ: винчестер и флэш
; Тип памяти: смешанная
; Исследуемое устройство: контроллер (CONTROLLER)
;
; Приоритеты потоков:
;   1 – ОП (операционные процессы)
;   2 – БП (блочные процессы)
;   3 – БП (блочные процессы)
;   4 – АП (прикладные процессы)
;   5 – АП (прикладные процессы)
;
; Параметры файлов (исходные):
;   F1  F2  F3  F4  F5  F6  F7  F8  F9  F10
;   370,250,360,280,320,375,280,350,140,350 Мбайт
;   40, 30, 75, 40, 40, 50, 40, 75, 25, 20 Кбайт (средняя длина блока)
;
; Рассчитанные значения:
;   Трудоёмкость процессорных операций:    θ  = 3.583E+09
;   Второй начальный момент трудоёмкости:     θ2 = 4.524E+18
;   Минимальное и оптимальное быстродействие:  L = 8.631E+09; B > 8.631E+09; L2 = 1.34E+19; Bopt = 1.492E+10
;   Загрузка системы:                         R = 0.9590
;
; Времена для заявок (рассчитанные):
;   Абсолютный приоритет АП: 
;         Для АП2 (приоритет 4):  W4 = 0.0148518842 с
;         Для АП1 (приоритет 5):  W5 = 0.02467125158 с
;
;   Относительные приоритеты для остальных заявок (в расчетах):
;         ОП (приоритет 1):      W1 = 34.66507462 с
;         БП1 (приоритет 2):     W2 = 67.2309638 с
;         БП2 (приоритет 3):     W3 = 67.23096387 с
;
; Замечание: Значения W1, W2, W3 получены как расчетные величины. При
;            моделировании с ограничением 3.2 с их использование в виде
;            абсолютных задержек неосуществимо. Поэтому для ОП и БП оставлены
;            исходные (масштабированные) значения задержек.
; ============================================================================
 
TAB1 TABLE M1,0,0.1,50
TAB2 TABLE M1,0,0.1,50
TAB3 TABLE M1,0,0.1,50
TAB4 TABLE M1,0,0.1,50
TAB5 TABLE M1,0,0.1,50

HDD   STORAGE 3       ; Моделирует винчестер (медленное ВЗУ)
FLASH STORAGE 3       ; Моделирует флэш (быстрое ВЗУ)

; ____________ АП1 (Приоритет 5, обработка по вычисленным W5)
GENERATE (Exponential(1,0,0.263))
PRIORITY 5
TRANSFER 0.5,LABEL1_1
QUEUE Q_1
PREEMPT CONTROLLER,PR
DEPART Q_1
; Используем рассчитанное время для АП1: W5 = 0.02467125158 с (с дисперсией 0.001 с)
ADVANCE 0.02467,0.001
RETURN CONTROLLER
ENTER HDD              ; Для первой фазы ввода/вывода используем винчестер
ADVANCE 0.653,0.1
LEAVE HDD
TABULATE TAB1
TERMINATE

LABEL1_1 QUEUE Q_2
          PREEMPT CONTROLLER,PR
          DEPART Q_2
          ADVANCE 0.02467,0.001   ; Вторая фаза обработки АП1 - аналогичное время
          RETURN CONTROLLER
          ENTER FLASH         ; Переключаемся на флэш для второй фазы
          ADVANCE 0.653,0.1
          LEAVE FLASH
          TABULATE TAB1
          TERMINATE

; ____________ АП2 (Приоритет 4, обработка по рассчитанному W4)
GENERATE (Exponential(1,0,0.667))
PRIORITY 4
TRANSFER 0.5,LABEL2_1
QUEUE Q_1
PREEMPT CONTROLLER,PR
DEPART Q_1
; Используем рассчитанное время для АП2: W4 = 0.0148518842 с (с дисперсией 0.001 с)
ADVANCE 0.01485,0.001
RETURN CONTROLLER
ENTER FLASH           ; Для АП2 используем флэш
ADVANCE 0.352,0.01
LEAVE FLASH
TABULATE TAB2
TERMINATE

LABEL2_1 QUEUE Q_2
          PREEMPT CONTROLLER,PR
          DEPART Q_2
          ADVANCE 0.01485,0.001
          RETURN CONTROLLER
          ENTER HDD            ; В качестве альтернативы – винчестер
          ADVANCE 0.352,0.01
          LEAVE HDD
          TABULATE TAB2
          TERMINATE

; ____________ ОП1 (Приоритет 1, исходное время; расчетное W1 не применимо напрямую)
GENERATE 3.333,1
PRIORITY 1
QUEUE Q_3
PREEMPT CONTROLLER
DEPART Q_3
ADVANCE 0.109,0.01
RETURN CONTROLLER
ENTER HDD             ; Для ОП используем винчестер
ADVANCE 0.286,0.01
LEAVE HDD
TABULATE TAB3
TERMINATE

; ____________ БП1 (Приоритет 2, исходное время; расчетное W2 не применимо напрямую)
GENERATE 1.250,0.2
PRIORITY 2
QUEUE Q_4
PREEMPT CONTROLLER
DEPART Q_4
ADVANCE 0.127,0.01
RETURN CONTROLLER
ENTER FLASH           ; Для БП1 используем флэш
ADVANCE 0.355,0.1
LEAVE FLASH
TABULATE TAB4
TERMINATE

; ____________ БП2 (Приоритет 3, исходное время; расчетное W3 не применимо напрямую)
GENERATE 1.667,0.1
PRIORITY 3
QUEUE Q_4
SEIZE CONTROLLER
DEPART Q_4
ADVANCE 0.018,0.01
RELEASE CONTROLLER
ENTER FLASH
ADVANCE 0.429,0.1
LEAVE FLASH
TABULATE TAB5
TERMINATE

GENERATE 3.2
TERMINATE 1
START 1

